spring.datasource.url=jdbc:postgresql://localhost:5434/api-spring-boot-dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=BGEF5Z291F9TJZR
api.security.token.duration=7200
api.security.cookie.secure=false
