spring.datasource.url=jdbc:postgresql://prod-db-host:5432/your_production_database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=6AEC78AEC389769CC1888E24DABE4
api.security.token.duration=7200
api.security.cookie.secure=true

